{
  "name": "Dependente",
  "type": "object",
  "properties": {
    "titular_id": {
      "type": "string",
      "description": "ID do titular"
    },
    "nome": {
      "type": "string",
      "description": "Nome completo do dependente"
    },
    "cpf": {
      "type": "string",
      "description": "CPF do dependente"
    },
    "rg": {
      "type": "string",
      "description": "RG do dependente"
    },
    "orgao_emissor": {
      "type": "string",
      "description": "\u00d3rg\u00e3o emissor do RG"
    },
    "data_nascimento": {
      "type": "string",
      "format": "date",
      "description": "Data de nascimento"
    },
    "sexo": {
      "type": "string",
      "enum": [
        "masculino",
        "feminino",
        "outro"
      ],
      "description": "Sexo do dependente"
    },
    "parentesco": {
      "type": "string",
      "enum": [
        "conjuge",
        "filho",
        "filha",
        "pai",
        "mae",
        "outro"
      ],
      "description": "Grau de parentesco"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone principal com DDD"
    },
    "telefone2": {
      "type": "string",
      "description": "Telefone secund\u00e1rio"
    },
    "email": {
      "type": "string",
      "description": "Email do dependente"
    },
    "mesmo_endereco": {
      "type": "boolean",
      "default": false,
      "description": "Se utiliza o mesmo endere\u00e7o do titular"
    },
    "cep": {
      "type": "string",
      "description": "CEP"
    },
    "endereco": {
      "type": "string",
      "description": "Logradouro e n\u00famero"
    },
    "bairro": {
      "type": "string",
      "description": "Bairro"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "estado": {
      "type": "string",
      "description": "Estado (UF)"
    }
  },
  "required": [
    "titular_id",
    "nome",
    "parentesco"
  ]
}