{
  "name": "Igreja",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da igreja ou unidade"
    },
    "endereco": {
      "type": "string",
      "description": "Endereço completo"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "estado": {
      "type": "string",
      "description": "Estado (UF)"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone de contato"
    },
    "email": {
      "type": "string",
      "description": "E-mail institucional"
    },
    "pastor_responsavel": {
      "type": "string",
      "description": "Nome do pastor responsável"
    },
    "data_fundacao": {
      "type": "string",
      "format": "date",
      "description": "Data de fundação da igreja"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativa",
        "inativa"
      ],
      "default": "ativa",
      "description": "Status da igreja"
    }
  },
  "required": [
    "nome",
    "cidade",
    "estado"
  ]
}
