{
  "name": "Mensalidade",
  "type": "object",
  "properties": {
    "titular_id": {
      "type": "string",
      "description": "ID do titular"
    },
    "titular_nome": {
      "type": "string",
      "description": "Nome do titular para refer\u00eancia r\u00e1pida"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "mensalidade",
        "dizimo",
        "oferta",
        "doacao",
        "evento"
      ],
      "default": "mensalidade",
      "description": "Tipo de contribui\u00e7\u00e3o"
    },
    "categoria": {
      "type": "string",
      "description": "Categoria adicional (ex: missoes, construcao, etc)"
    },
    "mes_referencia": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia (ex: 2026-03)"
    },
    "valor": {
      "type": "number",
      "description": "Valor da mensalidade"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date",
      "description": "Data em que foi pago"
    },
    "status": {
      "type": "string",
      "enum": [
        "pago",
        "pendente",
        "atrasado"
      ],
      "default": "pendente",
      "description": "Status do pagamento"
    },
    "forma_pagamento": {
      "type": "string",
      "enum": [
        "dinheiro",
        "pix",
        "cartao",
        "boleto",
        "transferencia"
      ],
      "description": "Forma de pagamento utilizada"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre o pagamento"
    }
  },
  "required": [
    "titular_id",
    "titular_nome",
    "mes_referencia",
    "valor",
    "data_vencimento",
    "status"
  ]
}