{
  "name": "Titular",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome completo do titular"
    },
    "cpf": {
      "type": "string",
      "description": "CPF do titular"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone com DDD"
    },
    "email": {
      "type": "string",
      "description": "Email do titular"
    },
    "endereco": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "tipo_plano": {
      "type": "string",
      "enum": [
        "individual",
        "familiar"
      ],
      "default": "individual",
      "description": "Tipo do plano"
    },
    "nome_plano": {
      "type": "string",
      "enum": [
        "basico",
        "essencial",
        "premium"
      ],
      "default": "basico",
      "description": "Nome do plano contratado"
    },
    "valor_mensalidade": {
      "type": "number",
      "description": "Valor da mensalidade em reais"
    },
    "dia_vencimento": {
      "type": "number",
      "description": "Dia do vencimento da mensalidade"
    },
    "data_adesao": {
      "type": "string",
      "format": "date",
      "description": "Data de ades\u00e3o ao plano"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "suspenso"
      ],
      "default": "ativo",
      "description": "Status do titular"
    }
  },
  "required": [
    "nome",
    "cpf",
    "telefone",
    "tipo_plano",
    "nome_plano",
    "valor_mensalidade",
    "dia_vencimento"
  ]
}