{
  "name": "Titular",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome completo do titular"
    },
    "cpf": {
      "type": "string",
      "description": "CPF do titular"
    },
    "rg": {
      "type": "string",
      "description": "RG do titular"
    },
    "orgao_emissor": {
      "type": "string",
      "description": "\u00d3rg\u00e3o emissor do RG"
    },
    "data_nascimento": {
      "type": "string",
      "format": "date",
      "description": "Data de nascimento"
    },
    "sexo": {
      "type": "string",
      "enum": [
        "masculino",
        "feminino",
        "outro"
      ],
      "description": "Sexo do titular"
    },
    "estado_civil": {
      "type": "string",
      "enum": [
        "solteiro",
        "casado",
        "divorciado",
        "viuvo",
        "uniao_estavel",
        "separado"
      ],
      "description": "Estado civil"
    },
    "profissao": {
      "type": "string",
      "description": "Profiss\u00e3o"
    },
    "nacionalidade": {
      "type": "string",
      "description": "Nacionalidade",
      "default": "Brasileiro(a)"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone principal com DDD"
    },
    "telefone2": {
      "type": "string",
      "description": "Telefone secund\u00e1rio"
    },
    "email": {
      "type": "string",
      "description": "Email do titular"
    },
    "cep": {
      "type": "string",
      "description": "CEP"
    },
    "endereco": {
      "type": "string",
      "description": "Logradouro e n\u00famero"
    },
    "bairro": {
      "type": "string",
      "description": "Bairro"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "estado": {
      "type": "string",
      "description": "Estado (UF)"
    },
    "tipo_plano": {
      "type": "string",
      "enum": [
        "individual",
        "familiar"
      ],
      "default": "individual",
      "description": "Tipo do plano"
    },
    "nome_plano": {
      "type": "string",
      "enum": [
        "plamor8",
        "igreja"
      ],
      "default": "plamor8",
      "description": "Nome do plano contratado"
    },
    "valor_mensalidade": {
      "type": "number",
      "description": "Valor da mensalidade em reais"
    },
    "dia_vencimento": {
      "type": "number",
      "description": "Dia do vencimento da mensalidade"
    },
    "data_adesao": {
      "type": "string",
      "format": "date",
      "description": "Data de ades\u00e3o ao plano"
    },
    "forma_pagamento_preferida": {
      "type": "string",
      "enum": [
        "dinheiro",
        "pix",
        "cartao",
        "boleto",
        "transferencia"
      ],
      "description": "Forma de pagamento preferida"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "suspenso"
      ],
      "default": "ativo",
      "description": "Status do titular"
    }
  },
  "required": [
    "nome",
    "cpf",
    "telefone",
    "tipo_plano",
    "nome_plano",
    "valor_mensalidade",
    "dia_vencimento"
  ]
}