{
  "name": "Transacao",
  "type": "object",
  "properties": {
    "tipo": {
      "type": "string",
      "enum": [
        "entrada",
        "saida"
      ],
      "description": "Tipo da transação"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "dizimo",
        "oferta",
        "mensalidade",
        "doacao",
        "evento",
        "salario",
        "aluguel",
        "utilities",
        "manutencao",
        "material",
        "outros"
      ],
      "description": "Categoria da transação"
    },
    "descricao": {
      "type": "string",
      "description": "Descrição detalhada"
    },
    "valor": {
      "type": "number",
      "description": "Valor em reais"
    },
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data da transação"
    },
    "membro_id": {
      "type": "string",
      "description": "ID do membro (para dízimos/ofertas)"
    },
    "membro_nome": {
      "type": "string",
      "description": "Nome do membro para referência"
    },
    "igreja_id": {
      "type": "string",
      "description": "ID da igreja"
    },
    "forma_pagamento": {
      "type": "string",
      "enum": [
        "dinheiro",
        "pix",
        "cartao",
        "boleto",
        "transferencia"
      ],
      "description": "Forma de pagamento/recebimento"
    },
    "status": {
      "type": "string",
      "enum": [
        "confirmado",
        "pendente"
      ],
      "default": "confirmado",
      "description": "Status da transação"
    },
    "observacao": {
      "type": "string",
      "description": "Observações adicionais"
    }
  },
  "required": [
    "tipo",
    "categoria",
    "valor",
    "data",
    "igreja_id"
  ]
}
